POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Este eh o primeiro video",
    "duration": 220
}

###

GET http://localhost:3333/videos?search=video

###

PUT http://localhost:3333/videos/77cdde6c-4624-4767-aeff-2934a6738d08
Content-Type: application/json

{
    "title": "Video Novo",
    "description": "Este eh o primeiro video editado",
    "duration": 220
}

###

DELETE  http://localhost:3333/videos/77cdde6c-4624-4767-aeff-2934a6738d08
